# Special-Models

./: build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/net/ludocrypt/specialmodels/api/: SpecialModelRenderer.java  TexturedSpecialModelRenderer.java
src/main/java/net/ludocrypt/specialmodels/impl/: SpecialModels.java
src/main/java/net/ludocrypt/specialmodels/impl/access/: ItemRendererAccess.java  StateBufferBuilderAccess.java  WorldChunkBuilderAccess.java  WorldRendererAccess.java
src/main/java/net/ludocrypt/specialmodels/impl/bridge/: IrisBridge.java
src/main/java/net/ludocrypt/specialmodels/impl/chunk/: SpecialBufferBuilderStorage.java  SpecialBuiltChunkStorage.java  SpecialChunkBuilder.java
src/main/java/net/ludocrypt/specialmodels/impl/mixin/model/: BakedModelMixin.java  GeneralBakedModelMixin.java  JsonUnbakedModelDeserializerMixin.java  JsonUnbakedModelMixin.java  MultipartBakedModelMixin.java
src/main/java/net/ludocrypt/specialmodels/impl/mixin/registry/: RegistriesAccessor.java
src/main/java/net/ludocrypt/specialmodels/impl/mixin/render/: BufferBuilderMixin.java  GameRendererMixin.java  ItemRendererMixin.java  WorldRendererAfterMixin.java  WorldRendererBeforeMixin.java  WorldRendererChunkMixin.java  WorldRendererMixin.java
src/main/java/net/ludocrypt/specialmodels/impl/mixin/render/gui/: GameRendererAccessor.java  GameRendererAccessorTwo.java
src/main/java/net/ludocrypt/specialmodels/impl/render/: SpecialVertexFormats.java  StoredBuffer.java  Vec4b.java
src/main/resources/: quilt.mod.json  specialmodels.mixins.json
src/main/resources/assets/minecraft/shaders/core/: rendertype_specialmodels_textured.json
